.aboutSection {
    position: relative;
    padding: 50px 0 30px;
}

.aboutSection .aboutImg {
    position: relative;
}

.aboutSection .aboutImg.founderOne .quoteIcon,
.aboutSection .aboutImg.founderTwo .quoteIcon {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -25px;
}

.aboutSection .aboutImg.founderOne .quoteIcon {
    left: -25px;
}

.siteMap {
    margin-bottom: 30px;
}

.siteMap ul li a {
    color: #000;
    font-size: 15px;
}

.siteMap h5 {
    color: #b90019;
    font-size: 22px;
    font-weight: 600;
}

.siteMapService {
    background-color: #000;
    color: #fff !important;
    font-size: 19px !important;
    padding: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 5px;
}

.siteMap h6 a {
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.aboutSection .aboutImg.founderTwo .quoteIcon {
    right: -25px;
}

.aboutSection .aboutImg.founderOne .rectangeIcon,
.aboutSection .aboutImg.founderTwo .rectangeIcon {
    position: absolute;
    z-index: -1;
    width: 40%;
    bottom: 0;
}

.aboutSection .aboutImg.founderOne .rectangeIcon {
    right: 0;
}

.aboutSection .aboutImg.founderTwo .rectangeIcon {
    left: 0;
}

.aboutSection .aboutContent h4 {
    font-size: 30px;
    margin-bottom: 15px;
    line-height: 40px;
}

.aboutSection .aboutContent p {
    font-size: 14px;
    margin-bottom: 10px;
}

.visionSection {
    position: relative;
    padding: 30px;
}

.visionSection::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #e0e7ff;
}

.visionSection::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #eaf2ff;
}

/*.main-div-img {*/

/*    display: flex;*/

/*    align-items: center;*/

/*    justify-content: space-between;*/

/*}*/

.visionSection .content {
    position: relative;
    z-index: 2;
    padding: 20px;
}

.visionSection .content h4 {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 20px;
}

.visionSection .content p {
    font-size: 14px;
    margin-bottom: 0;
}

.successPiller {
    position: relative;
    padding: 50px 0;
    background-color: #000;
}

.successPiller .headingWrapper {
    text-align: center;
}

.successPiller .headingWrapper h4 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.successPiller .headingWrapper h4 span {
    color: var(--lightRed);
}

.successPiller .headingWrapper p {
    font-size: 14px;
    margin-bottom: 30px;
    color: #fff;
}

.pillerWrapper {
    display: flex;
    justify-content: space-between;
}

.pillerWrapper .singlePiller {
    width: 14%;
    text-align: center;
}

.pillerWrapper .singlePiller span {
    width: 60px;
    height: 60px;
    display: block;
    background: var(--blueColor);
    border-radius: 50px;
    text-align: center;
    line-height: 60px;
    position: relative;
    color: var(--whiteColor);
    font-weight: 700;
    font-size: 20px;
    margin: 0 auto 16px auto;
}

.pillerWrapper .singlePiller span::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border-radius: 50px;
    background-color: var(--blueColor);
    border: 2px solid var(--whiteColor);
    top: 0;
    right: 0;
}

.pillerWrapper .singlePiller h5 {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    color: #fff;
}

.pillerWrapper .singlePiller.topSpace {
    margin-top: 100px;
}

.ourClients {
    background-color: #f6f6f6;
    padding: 30px 0;
}

.ourClients img {
    width: 100px;
    margin-right: 30px;
}

.yearsOfExp {
    position: relative;
    padding: 50px 0;
}

.singleCard {
    background: #ccc;
    padding: 40px 16px;
    text-align: center;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 90%;
}

.singleCard.bg1,
.singleCard.bg3 {
    background-color: #b1c2ff;
}

.singleCard.bg2,
.singleCard.bg4 {
    background-color: #ffb6bf;
}

.singleCard h4 {
    font-size: 30px;
    font-weight: 700;
    color: var(--blackColor);
}

.singleCard p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
}

.ourStory {
    position: relative;
    padding: 50px 0;
    background-image: url(../imgs/ourStoriesBg.png);
    background-size: cover;
    background-position: center;
}

.ourStory .watermakHeading {
    font-size: 80px;
    font-weight: 700;
    color: var(--whiteColor);
    opacity: 0.3;
    margin-bottom: 30px;
}

.ourStory .singleStory .storyContent {
    margin-top: 20px;
    opacity: 0;
    height: 0;
    transition: 0.3s ease-in-out;
}

.ourStory .singleStory .storyContent h4 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    border-left: 4px solid var(--lightRed);
    padding-left: 10px;
}

.ourStory .singleStory .storyContent p {
    color: var(--whiteColor);
    font-size: 13px;
}

.ourStory .singleStory .storyContent p strong {
    display: block;
    font-size: 16px;
}

.ourStory .owl-item {
    transition: 0.3s ease-in-out;
}

.ourStory .owl-item img {
    transition: 0.3s ease-in-out;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
}

.ourStory .owl-item {
    transform: scale(0.8) !important;
}

.ourStory .owl-item.active.center .storyContent {
    opacity: 1;
    height: fit-content;
}

.ourStory .owl-item.active.center {
    transform: scale(1) !important;
}

.sectionPadding {
    position: relative;
    padding: 50px 0;
}

.sectionPadding::before {
    position: absolute;
    content: "";
    background: url(../imgs/sectionPattern.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.3;
}

.section-background-port::before {
    position: absolute;
    content: "";
    background: url(../imgs/port-background.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1 !important;
}

.sectionPadding.bgGray::before,
.sectionPadding.noBg::before {
    display: none !important;
}

.sectionPadding .container {
    position: relative;
    z-index: 2;
}

.serviceContent h4 {
    font-size: 30px;
    font-weight: 700;
    color: var(--blackColor);
    margin-bottom: 10px;
}

.serviceContent h1 {
    font-size: 33px;
    color: var(--blackColor);
    margin-bottom: 15px;
}

.serviceContent .paraStyle {
    border-left: 6px solid var(--lightRed);
    padding-left: 12px;
    margin-top: 20px;
}

.serviceContent .paraStyle span {
    display: block;
    font-weight: 600;
    line-height: 16px;
    font-size: 16px;
    margin-top: 10px;
    color: var(--blueColor);
    font-style: italic;
}

.serviceContent .paraStyle span:nth-child(2) {
    color: var(--lightRed);
}

.serviceContent img {
    margin: 20px 0;
    border-radius: 24px;
    width: 100%;
}

.serviceContent h5 {
    font-size: 24px;
    font-weight: 700;
    color: var(--blackColor);
    margin-bottom: 10px;
}

.serviceContent p {
    font-size: 14px;
    margin-bottom: 14px;
    line-height: 26px;
    text-align: justify;
}

.serviceSide {
    position: relative;
    z-index: 2;
}

.formAnimation {
    position: relative;
    z-index: 2;
    padding: 3px;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}

.serviceSide form {
    position: relative;
    background: #f0f4ff;
    border: 1.5px solid #c5d1ff;
    border-radius: 11px;
    overflow: hidden;
    z-index: 2;
}

.serviceSide .formAnimation::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4497fb;
    background: -moz-linear-gradient( left, #4497fb 0, #ed2ded 25%, #c99826 50%, #9600ff 75%, #4497fb 100%);
    background: -webkit-gradient( linear, left top, right top, color-stop(0, #4497fb), color-stop(25%, #ed2ded), color-stop(50%, #c99826), color-stop(75%, #9600ff), color-stop(100%, #4497fb));
    background: -webkit-linear-gradient( left, #4497fb 0, #ed2ded 25%, #c99826 50%, #9600ff 75%, #4497fb 100%);
    background: -o-linear-gradient( left, #4497fb 0, #ed2ded 25%, #c99826 50%, #9600ff 75%, #4497fb 100%);
    background: -ms-linear-gradient( left, #4497fb 0, #ed2ded 25%, #c99826 50%, #9600ff 75%, #4497fb 100%);
    content: "";
    animation: 5s linear infinite rotate;
    -webkit-animation: 5s linear infinite rotate;
    z-index: 1;
}

.serviceSide form .formHeading {
    padding: 15px 15px 0 15px;
}

.serviceSide form .formHeading h4 {
    margin-bottom: 0;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    color: #000;
}

.serviceSide form .inputWrapper {
    padding: 15px 15px 0 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.serviceSide form .inputWrapper .form-group {
    margin-bottom: 12px;
    width: 48%;
}

.serviceSide form .inputWrapper .form-group input,
.serviceSide form .inputWrapper .form-group textarea {
    border: none;
    font-size: 12px;
    font-weight: 600;
    padding: 12px 10px;
    background-color: #fff;
    border: 1px solid #ffbec7;
    color: var(--whiteColor);
}

.serviceSide form .inputWrapper .form-group input::placeholder,
.serviceSide form .inputWrapper .form-group textarea::placeholder {
    color: var(--blackColor);
    opacity: 0.6;
}

.sideLinks {
    background-color: #e5ecff;
    padding: 20px 20px 1px 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.sideLinks p {
    font-size: 13px !important;
    text-align: justify !important;
    line-height: 26px;
    font-weight: 500;
}

.sideLinks ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sideLinks ul li {
    margin-bottom: 25px;
}

.sideLinks ul li a {
    color: var(--blackColor);
    font-weight: 600;
    display: flex;
    font-size: 14px;
    align-items: center;
}

.sideLinks ul li a img {
    width: 30px;
    height: 28px;
    margin-right: 10px;
    display: block;
}

.bgGray {
    background-color: #e5ecff;
}

.sectionPadding.bgGray.mb-3 {
    background-color: #000000;
}

.sectionPadding.bgGray.mb-3 h5,
.sectionPadding.bgGray.mb-3 h4,
.sectionPadding.bgGray.mb-3 p {
    color: #ffffff;
}

.sectionPadding h4 {
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.sectionPadding p {
    font-size: 14px;
    text-align: justify;
}

.sectionPadding ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sectionPadding ul li {
    position: relative;
    font-size: 14px;
    margin-bottom: 14px;
    padding-left: 40px;
}

.sectionPadding .sideLinks ul li {
    position: relative;
    font-size: 14px;
    margin-bottom: 14px;
    padding-left: 0px !important;
}

.sectionPadding ul li::before {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    left: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.sectionPadding ul.blueArrwo li::before {
    background-image: url(../imgs/blueArrow.svg);
}

.sectionPadding ul.redArrwo li::before {
    background-image: url(../imgs/redArrow.svg);
}

.bgBlock {
    background-color: #ebebeb;
}

.whyChoose {
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
}

.whyChoose .container {
    padding-top: 150px;
    padding-bottom: 90px;
}

.whyChoose::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: url(../imgs/whyChooseusbgSection.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.whyChoose .containerHeading {
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
}

.whyChoose .chooseContent {
    position: relative;
    z-index: 2;
}

.whyChoose .containerHeading h4 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--whiteColor);
}

.whyChoose .containerHeading p {
    font-size: 14px;
    margin-bottom: 0;
    color: var(--whiteColor);
}

.whyChoose .chooseContent {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.whyChoose .chooseContent .signleChoose {
    width: 15.5%;
    text-align: center;
}

.whyChoose .chooseContent .signleChoose img {
    width: 70%;
    margin-bottom: 20px;
}

.whyChoose .chooseContent .signleChoose h6 {
    font-size: 13px;
    font-weight: 600;
    color: var(--whiteColor);
}

.contentListWrapper {
    position: relative;
    margin-top: 30px;
}

.contentListWrapper::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #e1e8ff
}

.contentListWrapper::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #cfe2ff;
}

.contentListWrapper ul {
    list-style: none;
    padding: 40px 0 40px 20px;
}

.contentListWrapper ul li {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    color: var(--blackColor);
    margin-bottom: 20px;
    padding-left: 40px;
    z-index: 2;
}

.contentListWrapper ul li::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url(../imgs/checkBlueCircle.svg);
    background-size: contain;
}

.singlePortfolio {
    position: relative;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    padding: 8px;
}

.singlePortfolio::before {
    position: absolute;
    content: "";
    width: 100%;
    /* height: 50%;*/
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, #03173400, #0b459b);
    transition: 0.3s all ease-in-out;
}

.singlePortfolio:hover::before {
    background: linear-gradient(180deg, #ff3a5100, #00a6d3);
}

.singlePortfolio .portfolioContent {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
}

.singlePortfolio .portfolioContent p {
    font-size: 16px;
    color: var(--whiteColor);
    font-weight: 500;
    margin-bottom: 5px;
}

.singlePortfolio .portfolioContent h5 {
    font-size: 20px;
    color: var(--whiteColor);
    font-weight: 700;
}

.singlePortfolio .portfolioContent a {
    display: inline-block;
    border: 1px solid var(--whiteColor);
    padding: 6px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
}

.portfolioImg {
    position: relative;
}

.portfolioImg img {
    position: relative;
    z-index: 2;
    width: 80%;
    margin: auto;
    display: block;
}

/* .portfolioImg::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 320px;
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    background: url(../imgs/blueshapeport.svg);
    background: radial-gradient(74.66% 149.32% at 30.27% 50.68%, #8FA7FF 0%, #2B53E7 44.79%, #00145B 98.96%);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
} */

.portfolioImg .bottomShape {
    position: absolute;
    width: 100%;
    height: 320px;
    border-top-left-radius: 1000px;
    border-top-right-radius: 1000px;
    background: radial-gradient( 74.66% 149.32% at 30.27% 50.68%, #8fa7ff 0%, #2b53e7 44.79%, #00145b 98.96%);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
}

.border-bottom {
    border-bottom: 1px solid #b3b3b3;
}

.portfolioContent .blueCircleShape {
    width: 180px;
    height: 180px;
    border-radius: 200px;
    line-height: 200px;
    text-align: center;
    background: radial-gradient( 77.22% 77.22% at 30.27% 25.34%, #f6f6f6 0%, #e5e5e5 44.79%, #c7c7c7 98.96%);
    box-shadow: 26px 46px 56px 0px rgba(0, 0, 0, 0.2), 0px -40px 61px 0px rgba(0, 0, 0, 0.25) inset;
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.portfolioContent .blueCircleShape img {
    width: 68%;
    object-fit: contain;
    border-radius: 50%;
    background: #fff;
}

/*.flex-row-reverse .portfolioContent .blueCircleShape {*/

/*  margin-left: auto;*/

/*}*/

.portfolioContent .blueCircleShape h4 {
    font-size: 20px !important;
    font-weight: 400;
    color: var(--whiteColor);
}

.portfolioContent .linkBtn {
    width: 150px;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 10px;
}

.sectionImg {
    /*width: 80%;*/
    position: relative;
}

.sectionImg.bluePicture::before {
    position: absolute;
    content: "";
    top: -25px;
    left: -25px;
    background-color: var(--blueColor);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: 1;
    animation: 5s linear infinite bounceShape;
}

@keyframes bounceShape {
    0% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.sectionImg.redPicture::before {
    position: absolute;
    content: "";
    top: -25px;
    right: -25px;
    background-color: var(--lightRed);
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: 1;
    animation: 5s linear infinite bounceShape;
}

.sectionImg.redPicture {
    margin-left: auto;
}

.sectionImg img {
    position: relative;
    border-radius: 20px;
    z-index: 2;
}

.colorBlue {
    color: var(--blueColor);
}

.sideLinks h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.singlePoint {
    display: flex;
    align-items: center;
    border: 1px solid #c9cbd3;
    margin-top: 20px;
    padding: 12px 14px;
    border-radius: 6px;
    background: #fff;
}

.singlePoint h6 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
    margin-left: 10px;
}

.singlePoint img {
    width: 20px;
}

.pointsInfo p {
    font-size: 12px;
    font-style: italic;
    margin: 18px 0 0 0;
}

.singleFlow {
    text-align: center;
    width: 80%;
    margin: 0 auto 30px auto;
}

.flowImg {
    width: 100px;
    height: 100px;
    line-height: 95px;
    margin-bottom: 15px;
    border-radius: 94px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background: #16daff;
    margin-left: auto;
    margin-right: auto;
}

.singleFlow img {
    width: 55%;
    object-fit: contain;
}

.singleFlow h6 {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.topSectionHeading img {
    width: 100px;
    margin-bottom: 20px;
}

.topSectionHeading p {
    margin-bottom: 30px;
    color: #fff;
}

#hireDedicatedDeveloper h4 {
    font-size: 16px;
    margin-bottom: 0 !important;
    font-weight: 600;
}

#hireDedicatedDeveloper h4 span {
    font-size: 14px;
    text-transform: capitalize;
    margin-top: 6px;
    font-weight: 900;
    color: var(--blueColor);
}

#hireDedicatedDeveloper .sectionContent {
    background: #f2f5ff;
    border-top: 1px solid #ccc;
}

.singlePointCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

.singlePointCard.hasBorder {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.singlePointCard .number {
    font-size: 38px;
    font-weight: 700;
    margin-right: 20px;
    color: var(--blueColor);
}

.singlePointCard h3 {
    font-size: 16px;
}

.sectionContent .table {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #fff0f2;
}

.sectionContent .table th {
    background: #fff;
    font-size: 14px;
    color: var(--blackColor);
}

.sectionContent .table td {
    font-size: 14px;
    color: var(--blackColor);
}

.singleWork {
    background: #ccc;
    height: 280px;
    padding: 20px;
}

.singleWork.one {
    background-color: #e3e9ff;
    border-radius: 30px 0;
}

.singleWork.two {
    background-color: #ffd4d9;
    border-radius: 0 30px;
}

.singleWork h5 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
}

.singleWork.one h5 {
    color: #5d6684;
}

.singleWork.two h5 {
    color: #b74452;
}

.singleWork h5::before {
    position: absolute;
    content: "";
    bottom: -6px;
    left: 0;
    width: 20%;
    height: 2px;
}

.singleWork.one h5::before {
    background-color: #5d6684;
}

.singleWork.two h5::before {
    background-color: #b74452;
}

.singleWork ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.singleWork ul li {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: var(--blackColor);
    padding-left: 30px;
    margin-bottom: 6px;
}

.singleWork ul li::before {
    position: absolute;
    content: "";
    background: url(../imgs/checkRedCircle.svg);
    background-size: cover;
    background-position: center;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.singleWork.two ul li::before {
    background: url(../imgs/checkBlueCircle.svg);
    background-size: cover;
    background-position: center;
}

#recognizedSlider .item {
    border: 1px solid #ccc;
    padding: 14px;
    border-radius: 10px;
    background-color: #fff;
}

.timelineWrapper {
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 15px 0;
}

.timelineWrapper::after {
    content: "";
    position: absolute;
    width: 2px;
    background: var(--blueColor);
    top: 90px;
    bottom: 0;
    left: 50%;
    height: 91%;
    opacity: 0.2;
}

.timeline {
    padding: 15px 30px;
    position: relative;
    background: inherit;
    width: 48%;
}

.timeline.left {
    left: 2px;
}

.timeline.right {
    left: 52%;
}

.timeline::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: calc(50% - 8px);
    right: -30px;
    background: var(--blueColor);
    border-radius: 16px;
    z-index: 1;
}

.timeline.right::after {
    left: -30px;
}

.timeline {
    padding: 20px;
    background: var(--whiteColor);
    border: 1px solid #4069ff;
    position: relative;
    border-radius: 10px;
}

.timeline h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--blueColor);
}

.timeline p {
    margin: 0;
    font-size: 14px;
    color: var(--blackColor);
}

@media (max-width: 767.98px) {
    .timelineWrapper::after {
        left: 90px;
    }
    .timeline {
        width: 100%;
        padding-left: 120px;
        padding-right: 30px;
    }
    .timeline.right {
        left: 0;
    }
    .timeline.left::after,
    .timeline.right::after {
        left: 82px;
    }
    .timeline.left::before,
    .timeline.right::before {
        left: 100px;
        border-color: transparent #006e51 transparent transparent;
    }
    .timeline.left .date,
    .timeline.right .date {
        right: auto;
        left: 15px;
    }
    .timeline.left .icon,
    .timeline.right .icon {
        right: auto;
        left: 146px;
    }
    .timeline.left .content,
    .timeline.right .content {
        padding: 30px 30px 30px 90px;
        border-radius: 500px 0 0 500px;
    }
}

.singleTesti {
    position: relative;
    padding: 20px;
    border: 1px solid #99a6cf;
    border-radius: 10px;
    background-color: var(--whiteColor);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    margin-bottom: 26px;
}

.singleTesti p {
    font-size: 15px;
    color: #000;
    text-align: left;
    /*height: 292px;*/
}

.singleTesti h6 {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 700;
    text-align: right;
}

.singleTesti .vdoContainer {
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.singleTesti .vdoContainer::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blackColor);
    opacity: 0.5;
    z-index: 1;
}

.singleTesti .vdoPoster {
    height: 292px;
    width: 100%;
    object-fit: cover;
}

.singleTesti .playBtn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
}

.singleFaq {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.singleFaq .faqIcon {
    max-width: 60px;
    min-width: 60px;
    height: 100%;
    position: absolute;
    text-align: center;
}

.singleFaq .faqIcon img {
    border: 10px solid var(--whiteColor);
    position: relative;
    z-index: 2;
    background-color: var(--whiteColor);
}

.singleFaq .blockChainIcon img {
    border: 10px solid #ebebeb;
    position: relative;
    z-index: 2;
    background-color: #ebebeb;
}

.singleFaq .faqIcon::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--blueColor);
    z-index: 1;
}

.singleFaq .faqContent {
    padding-left: 60px;
    padding-top: 10px;
}

.singleFaq .faqContent h5 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    margin-bottom: 12px;
}

.singleFaq .faqContent p {
    font-size: 14px;
}

.contactWrapper {
    background: var(--blackColor);
    border-radius: 20px;
    border: 1px solid var(--blackColor);
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.contactWrapper .contactForm {
    padding: 30px;
    background-color: var(--whiteColor);
}

.contactWrapper .contactForm h4 span {
    color: var(--lightRed);
}

.contactForm p {
    font-size: 12px;
}

.contactWrapper .contactForm .formRow {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 20px;
    row-gap: 10px;
}

.contactWrapper .contactForm .formRow .form-group {
    width: 47.8%;
}

.contactWrapper .contactForm .formRow .form-group .form-label {
    font-size: 13px;
    font-weight: 600;
    color: var(--blackColor);
}

.contactWrapper .contactForm .formRow .form-group input:focus,
.contactWrapper .contactForm .formRow .form-group select:focus,
.contactWrapper .contactForm .formRow .form-group textarea:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

.contactWrapper .contactForm .formRow .form-group input,
.contactWrapper .contactForm .formRow .form-group select,
.contactWrapper .contactForm .formRow .form-group textarea {
    border-color: #000000;
}

.formFeatures {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 20px;
    row-gap: 30px;
    padding: 50px 20px;
}

.formFeatures .singleFormFeature {
    width: 47%;
}

.formFeatures .singleFormFeature h6 {
    font-size: 20px;
    color: #57e0fc;
    font-weight: 600;
    margin-bottom: 10px;
}

.formFeatures .singleFormFeature h6 img {
    width: 30px;
    border-radius: 5px;
    border: 1px solid #7391ff;
    margin-right: 10px;
}

.formFeatures .singleFormFeature p {
    margin-bottom: 2px;
}

.formFeatures .singleFormFeature p,
.formFeatures .singleFormFeature p a,
.formFeatures .singleFormFeature p a:hover {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
}

.contactWrapper h4.heading {
    padding-left: 20px;
    color: var(--whiteColor);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}

.n23 {
    margin: 0 10px;
}

.col1 {
    background-color: #fcb5c7;
    border-radius: 5px;
}

.col1 i {
    font-size: 50px;
    color: #171616;
}

.col1 h4 {
    font-size: 34px;
    padding: 5px 9px;
    font-weight: 700;
}

.col1 p {
    font-weight: 700;
    padding: 0 9px;
    letter-spacing: 0.7px;
    text-align: left;
}

.col2 {
    background-color: #e0caff;
    border-radius: 5px;
}

.col2 i {
    font-size: 50px;
    color: #171616;
}

.col2 h4 {
    font-size: 34px;
    padding: 5px 9px;
    font-weight: 700;
}

.col2 p {
    font-weight: 700;
    padding: 0 9px;
    letter-spacing: 0.7px;
}

.col3 {
    background-color: #f5ecc9;
    border-radius: 5px;
}

.col3 i {
    font-size: 50px;
    color: #171616;
}

.col3 h4 {
    font-size: 34px;
    padding: 5px 9px;
    font-weight: 700;
}

.col3 p {
    font-weight: 700;
    padding: 0 9px;
    letter-spacing: 0.7px;
    text-align: left;
}

.col4 {
    background-color: #c6d7ff;
    border-radius: 5px;
}

.col4 i {
    font-size: 50px;
    color: #171616;
}

.col4 h4 {
    font-size: 34px;
    padding: 5px 9px;
    font-weight: 700;
}

.col4 p {
    font-weight: 700;
    padding: 0 9px;
    letter-spacing: 0.7px;
}

.col5 {
    background-color: #fcb5c7;
    border-radius: 5px;
}

.col5 i {
    font-size: 50px;
    color: #171616;
}

.col5 h4 {
    font-size: 34px;
    padding: 5px 9px;
    font-weight: 700;
}

.col5 p {
    font-weight: 700;
    padding: 0 9px;
    letter-spacing: 0.7px;
}

.main {
    margin: 5px 5px;
}

.bgYellow p {
    text-align: left;
    padding: 0 !important;
}

.bgYellow {
    background-color: #efdfa1;
    border-radius: 5px;
}

.bgYellow i {
    font-size: 50px;
    color: #171616;
}

.main-box h4 {
    font-size: 18px;
    font-weight: 700;
}

.main-box h4 span {
    font-size: 34px;
    color: var(--lightRed);
    display: block;
}

.bgYellow p {
    font-weight: 700;
    padding: 0 9px;
    letter-spacing: 0.7px;
}

.col7 {
    background-color: #efefef;
    border-radius: 5px;
    width: 391px;
}

.col7 i {
    font-size: 50px;
    color: #171616;
}

.col7 h4 {
    font-size: 20px;
    font-weight: 700;
}

.bgYellow h4 {
    font-size: 16px;
}

.col7 p {
    font-weight: 700;
    letter-spacing: 0.7px;
    text-align: left;
}

.col8 {
    background-color: #e0caff;
    border-radius: 5px;
}

.col8 i {
    font-size: 50px;
    color: #171616;
}

.col8 h4 {
    font-size: 34px;
    padding: 5px 9px;
    font-weight: 700;
}

.col8 p {
    font-weight: 700;
    padding: 0 9px;
    letter-spacing: 0.7px;
}

.col9 {
    background-color: #ffc873;
    border-radius: 5px;
}

.col9 i {
    font-size: 50px;
    color: #171616;
}

.col9 h4 {
    font-size: 34px;
    padding: 5px 9px;
    font-weight: 700;
}

.col9 p {
    font-weight: 700;
    padding: 0 9px;
    letter-spacing: 0.7px;
}

.main-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
}

.facts-sprite-icon.icon-9 {
    background-position: -770px 0;
}

.facts-sprite-icon {
    background: url(../imgs/sprietImg1.png);
}

.icon-size-70 {
    height: 70px;
    min-width: 70px;
    width: 70px;
}

.icon-size-60,
.icon-size-70 {
    display: inline-block;
    vertical-align: middle;
}

.icon-size-100 {
    height: 100px;
    min-width: 100px;
    width: 100px;
}

.facts-sprite-icon.icon-1 {
    background-position: 0 0;
}

.facts-sprite-icon.icon-2 {
    background-position: -110px 0;
}

.facts-sprite-icon.icon-3 {
    background-position: -220px 0;
}

.facts-sprite-icon.icon-4 {
    background-position: -330px 0;
}

.facts-sprite-icon.icon-5 {
    background-position: -440px 0;
}

.facts-sprite-icon.icon-6 {
    background-position: -550px 0;
}

.facts-sprite-icon.icon-7 {
    background-position: -889px -10px;
}

.facts-sprite-icon.icon-8 {
    background-position: -660px 0;
}

.facts-sprite-icon.icon-9 {
    background-position: -770px 0;
}

.icon-size-100 {
    display: inline-block;
    vertical-align: middle;
}

.singleLifePoint {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.singleLifePoint img {
    width: 55px;
    max-width: 55px;
    margin-right: 25px;
}

.singleLifePoint h6 {
    font-size: 16px;
    font-weight: 600;
}

.grid-wrapper {
    padding: 0 2px;
}

.grid-wrapper .singleImg {
    perspective: 1000px;
}

.grid-wrapper .singleImg .innerImgs {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid-wrapper .singleImg .innerImgs .frontImg,
.grid-wrapper .singleImg .innerImgs .flipImg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    left: 0;
    top: 0;
}

.grid-wrapper .singleImg .innerImgs .flipImg {
    transform: rotateY(180deg);
}

.grid-wrapper .singleImg:hover .innerImgs {
    transform: rotateY(180deg);
}

.grid-wrapper {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
    grid-auto-rows: 280px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.singleValue {
    position: relative;
    min-height: 320px;
    background-color: #f1f5fb;
    margin: auto;
    padding: 80px 35px 20px 35px;
    text-align: center;
    margin-bottom: 40px;
}

.singleValue h6 {
    position: absolute;
    top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--blueColor);
    top: -20px;
    left: 50%;
    line-height: 50px;
    font-size: 18px;
    color: var(--whiteColor);
    font-weight: 800;
    transform: translateX(-50%);
}

.singleValue h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.singleValue p {
    font-size: 14px;
    text-align: center;
}

.singleValuess {
    position: relative;
    min-height: 247px;
    background-color: #f1f5fb;
    margin: auto;
    padding: 50px 20px 20px 20px;
    text-align: center;
    margin-bottom: 40px;
}

.singleValuess h6 {
    position: absolute;
    top: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--blueColor);
    top: -20px;
    left: 50%;
    line-height: 50px;
    font-size: 18px;
    color: var(--whiteColor);
    font-weight: 800;
    transform: translateX(-50%);
}

.singleValuess h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.singleValuess p {
    font-size: 14px;
    text-align: justify;
}

.termsContent h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.termsContent p {
    margin-bottom: 50px;
}

.termsContent p a {
    color: var(--blueColor);
}

.termsContent h5 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--blueColor);
}

.termsContent h6 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 700;
}

.paraMagin p {
    margin-bottom: 20px;
}

.termsContent h2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--lightRed);
    margin-top: 20px;
}

.aboutBanner img {
    width: 34% !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}

.lifeCarousel .carousel-item {
    background-color: var(--whiteColor);
    padding: 20px;
    border-radius: 10px;
}

.lifeCarousel .carousel-item h5 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.lifeCarousel .carousel-item p {
    font-size: 16px;
}

.lifeCarousel .carousel-item img {
    margin-right: auto;
    border-radius: 10px;
}

.lifeCarousel .carousel-indicators {
    position: absolute;
    bottom: 0;
    width: fit-content;
    margin: 0;
    height: auto;
    transform: translateX(-90%);
    left: 98%;
}

.lifeCarousel .carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    background: #fcc;
    border-radius: 50px;
    margin-bottom: 10px;
    border: 0 !important;
}

.lifeCarousel .carousel-indicators button.active {
    background-color: var(--lightRed);
    opacity: 0.3;
}

.lifeSection .singleItme {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.lifeSection .all_ideas {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.lifeSection .all_ideas h3 {
    font-size: 20px;
    margin: 0;
    font-weight: 600;
    text-transform: capitalize;
}

.lifeSection .all_ideas i {
    font-size: 40px;
    margin: 0;
    width: 56px;
    color: var(--blueColor);
}

/* --------------------------------------- */

.processSection {
    padding-bottom: 0 !important;
    background-color: var(--blackColor);
    background-color: var(--whiteColor);
}

.processSection h4 {
    color: var(--whiteColor);
}

.processTabWrapper {
    border: 1px solid var(--blackColor) !important;
    border-radius: 20px;
    background-color: var(--whiteColor);
    overflow: hidden;
}

.sectionPadding .processTabWrapper ul.nav-pills {
    padding: 10px 10px !important;
    border-bottom: 1px solid var(--blueColor);
    background-color: var(--blackColor);
}

.processTabWrapper ul.nav-pills li {
    margin: 0;
    padding: 0;
}

.processTabWrapper ul li button {
    padding: 8px 36px;
    font-size: 14px;
    font-weight: 600;
    background-color: #008fd9 !important;
    color: var(--whiteColor);
    border-radius: 40px !important;
    overflow: hidden;
    margin-right: 30px;
}

.processTabWrapper ul li button:hover {
    color: var(--whiteColor);
}

.processTabWrapper ul li button.active {
    background-color: #b90019 !important;
}

.planningbuttonWrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 50px;
    padding: 6px !important;
    margin-bottom: 70px !important;
    box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.08);
}

.planningbuttonWrapper::before {
    position: absolute;
    content: "";
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 40px;
    background-color: #ffa3af;
    opacity: 0.3;
}

.planningbuttonWrapper::after {
    border-left: 8px solid white;
    border-right: 8px solid #fffcfc;
    content: "";
    height: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    z-index: 1;
    border-top: 12px solid #ffa3af;
    bottom: -52px;
    opacity: 0.3;
}

.planningbuttonWrapper li {
    padding: 8px 20px !important;
    margin: 0 !important;
    color: var(--blackColor);
    font-weight: 600;
    text-align: center;
}

.planningbuttonWrapper.fourLi li {
    width: 25%;
}

.planningbuttonWrapper.threeLI li {
    width: 33%;
}

.planningbuttonWrapper li:not(:last-child) {
    border-right: 1px solid var(--blackColor);
}

.processTabWrapper .tab-content {
    padding: 10px 20px;
}

.processTabWrapper .tab-content .bgWrapper {
    background-color: var(--blueColor);
    padding: 10px;
    border-radius: 150px;
    margin-bottom: 0;
    border: none !important;
    width: 300px;
    height: 300px;
    background: #4497fb;
    background: -moz-linear-gradient( left, #4497fb 0, #ed2ded 25%, #c99826 50%, #9600ff 75%, #4497fb 100%);
    background: -webkit-gradient( linear, left top, right top, color-stop(0, #4497fb), color-stop(25%, #ed2ded), color-stop(50%, #c99826), color-stop(75%, #9600ff), color-stop(100%, #4497fb));
    background: -webkit-linear-gradient( left, #4497fb 0, #ed2ded 25%, #c99826 50%, #9600ff 75%, #4497fb 100%);
    background: -o-linear-gradient( left, #4497fb 0, #ed2ded 25%, #c99826 50%, #9600ff 75%, #4497fb 100%);
    background: -ms-linear-gradient( left, #4497fb 0, #ed2ded 25%, #c99826 50%, #9600ff 75%, #4497fb 100%);
    z-index: 999;
    animation: 15s linear infinite rotate;
    -webkit-animation: 15s linear infinite rotate;
}

.processTabWrapper .tab-content .bgWrapper .singleCol {
    place-items: center;
    background-color: var(--blackColor);
    border: 1px solid #ccc;
    border-radius: 150px;
    padding: 30px;
    margin-bottom: 0 !important;
    width: 280px;
    height: 280px;
    display: grid;
}

.processTabWrapper .tab-content .bgWrapper .singleCol p {
    color: var(--whiteColor);
}

.processTabWrapper .tab-content .singleCol {
    text-align: center;
    margin-bottom: 30px;
}

.processTabWrapper .tab-content .singleCol h5 {
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid var(--whiteColor);
    width: fit-content;
    margin: 0 auto 15px auto;
    padding: 0 10px 10px 10px;
    color: var(--whiteColor);
}

.processTabWrapper .tab-content .singleCol h6 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--whiteColor);
}

.processTabWrapper .tab-content .singleCol p {
    text-align: center;
    font-size: 14px;
    color: var(--blackColor);
}

.processTabWrapper .tab-content .singleCol p strong {
    color: var(--blueColor);
}

.singleCol.d-flex img {
    width: 90px;
    object-fit: cover;
    object-position: right;
    height: 19px;
    opacity: 0.3;
    padding-left: 10px;
}

.processTabWrapper .tab-content .singleCol.thiredBoxStyle p {
    margin-bottom: 0;
    text-align: left;
    padding-left: 5px;
}

.processTabWrapper .tab-content .singleCol.thiredBoxStyle img {
    width: fit-content;
    opacity: 0.3;
    position: relative;
    height: 16px;
    margin-right: auto;
    display: block;
}

.singleCol ul li {
    padding: 0;
    text-align: left;
    list-style: disc;
    margin: 0 0 6px 0;
}

/* ---------------------------------- */

.singleExperience {
    display: flex;
    padding: 16px;
    margin-top: 24px;
    border: 1px dashed #ccc;
    border-radius: 10px;
    align-items: center;
    justify-content: flex-start;
    min-height: 90px;
}

.singleExperience h5 {
    font-size: 24px;
    font-weight: 700;
    color: var(--blueColor);
    margin-right: 15px;
    margin-bottom: 0;
}

.singleExperience h6 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
}

.singleCareerPoint {
    position: relative;
    min-height: 340px;
    padding: 26px;
}

.singleCareerPoint h5 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 22px;
}

.singleCareerPoint p {
    font-size: 13px;
    text-align: left;
    color: #fff;
    font-weight: 600;
}

.singleCareerPoint img {
    position: absolute;
    bottom: -25px;
    right: -25px;
    width: 50%;
}

.singleCareerPoint.card1 {
    background: -webkit-linear-gradient( 321deg, #007ec4 0, #007ec4 40%, #00c0f4 100%);
    background: linear-gradient(129deg, #007ec4 0, #007ec4 40%, #00c0f4 100%);
}

.singleCareerPoint.card2 {
    background: -webkit-linear-gradient( 318deg, #071d89 0, #071d89 68%, #094dba 100%);
    background: linear-gradient(132deg, #071d89 0, #071d89 68%, #094dba 100%);
}

.singleCareerPoint.card3 {
    background: -webkit-linear-gradient( 301deg, #4d24ce 0, #4d24ce 8%, #c238c6 76%, #c238c6 100%);
    background: linear-gradient( 149deg, #4d24ce 0, #4d24ce 8%, #c238c6 76%, #c238c6 100%);
}

.singleCareerPoint.card4 {
    background: #dd116c;
}

.singleCareerPoint.card5 {
    background: #f02214;
}

.singleCareerPoint.card6 {
    background: #f6650d;
}

.singleCareerPoint.card7 {
    background: #f19900;
}

.singleCareerPoint.card8 {
    background: #279a46;
}

.singleCareerPoint.card9 {
    background: -webkit-linear-gradient( 312deg, #0f7ce8 0, #0f7ce8 2%, #0f7ce8 35%, #0d68d0 52%, #0d68d0 100%);
    background: linear-gradient( 138deg, #0f7ce8 0, #0f7ce8 2%, #0f7ce8 35%, #0d68d0 52%, #0d68d0 100%);
}

.singleCareerPoint.card10 {
    background: -webkit-linear-gradient( 289deg, #a113d5 0, #a113d5 31%, #700bb7 100%);
    background: linear-gradient(161deg, #a113d5 0, #a113d5 31%, #700bb7 100%);
}

.singleCareerPoint.card11 {
    background: -webkit-linear-gradient( 135deg, #aa1d3a 0, #aa1d3a 20%, #782f40 81%, #782f40 100%);
    background: linear-gradient( 315deg, #aa1d3a 0, #aa1d3a 20%, #782f40 81%, #782f40 100%);
}

.singleCareerPoint.card12 {
    background: -webkit-linear-gradient( 37deg, #cb9c2b 0, #cb9c2b 1%, #c7842a 55%, #c7842a 100%);
    background: linear-gradient( 53deg, #cb9c2b 0, #cb9c2b 1%, #c7842a 55%, #c7842a 100%);
}

.singleCareerWhat {
    min-height: 200px;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    padding: 20px 10px;
    border: 1px dashed #b90019;
}

.singleCareerWhat span {
    width: 60px;
    height: 60px;
    color: var(--blueColor);
    line-height: 60px;
    display: block;
    background: #eaefff;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    margin: 0 auto 10px auto;
}

.singleCareerWhat h5 {
    font-size: 16px;
    font-weight: 700;
    color: var(--lightRed);
    margin: 14px 0;
}

.singleCareerWhat p {
    text-align: center;
    font-size: 13px;
    margin: 0;
}

.road-map-main {
    margin: 50px 0 51px;
}

.road-map-main .road-map-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 175px;
}

@media (max-width: 991px) {
    .road-map-main .road-map-wrapper {
        margin-bottom: 25px;
        height: auto;
        display: block;
    }
}

.road-map-main .road-map-wrapper::before {
    content: "";
    width: 100%;
    clear: both;
    display: block;
}

.road-map-main .road-map-wrapper::after {
    content: "";
    width: 100%;
    clear: both;
    display: block;
}

.road-map-main .road-map-wrapper .road-map-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: var(--blueColor);
    border-right-color: var(--blueColor);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(45deg);
}

@media (max-width: 992px) {
    .road-map-main .road-map-wrapper .road-map-circle {
        position: unset;
        border: 2px solid var(--whiteColor);
    }
}

.road-map-main .road-map-wrapper .road-map-circle .road-map-circle-text {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #b90019;
    font-size: 20px;
    font-weight: 800;
    line-height: 26px;
    text-transform: capitalize;
    color: #fff;
    box-shadow: 0px 0px 10px 5px #00000021;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotate(-45deg);
}

.road-map-main .road-map-wrapper .road-map-card {
    width: 35%;
    background: var(--whiteColor);
    border: 1px solid var(--blueColor);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 20px;
    z-index: 1;
    position: absolute;
    right: 0;
    border-radius: 10px;
}

.road-map-main .road-map-wrapper .road-map-card::before {
    content: "";
    width: 21%;
    height: 5px;
    background: var(--blueColor);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -21%;
    z-index: -1;
}

@media (max-width: 991px) {
    .road-map-main .road-map-wrapper .road-map-card {
        width: 100%;
        margin-top: 30px;
        position: unset;
    }
    .road-map-main .road-map-wrapper .road-map-card::before {
        content: "";
        width: 20px;
        height: 30%;
        top: 50%;
        transform: translateX(-50%);
        left: 50%;
    }
}

@media (max-width: 425px) {
    .road-map-main .road-map-wrapper .road-map-card {
        top: 45%;
    }
}

.road-map-main .road-map-wrapper .road-map-card .card-head {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 15px;
    color: var(--blueColor);
    font-weight: 700;
}

.road-map-main .road-map-wrapper .road-map-card ul {
    padding-left: 20px;
}

.road-map-main .road-map-wrapper .road-map-card ul li {
    margin: 0;
    padding: 0;
    color: var(--blackColor);
    font-weight: 500;
    margin-bottom: 10px;
    list-style: disc;
}

@media (max-width: 1199px) {
    .road-map-main .road-map-wrapper .road-map-card ul li {
        -webkit-line-clamp: 4;
    }
}

.road-map-main .road-map-wrapper:nth-of-type(even) .road-map-circle {
    border-bottom-color: var(--blueColor);
    border-left-color: var(--blueColor);
    border-top-color: transparent;
    border-right-color: transparent;
}

@media (max-width: 991px) {
    .road-map-main .road-map-wrapper:nth-of-type(even) .road-map-circle {
        border-color: var(--whiteColor);
    }
}

.road-map-main .road-map-wrapper:nth-of-type(even) .road-map-card {
    left: 0;
}

.road-map-main .road-map-wrapper:nth-of-type(even) .road-map-card::before {
    right: -21%;
    width: 21%;
    left: unset;
}

@media (max-width: 991px) {
    .road-map-main .road-map-wrapper:nth-of-type(even) .road-map-card::before {
        content: "";
        width: 20px;
        height: 30%;
        top: 50%;
        transform: translateX(-50%);
        left: 50%;
    }
}

@media (max-width: 425px) {
    .road-map-main .road-map-wrapper:nth-of-type(even) .road-map-card::before {
        top: 45%;
    }
}

.singleHiring {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 14px;
    border: 1px solid #ccc;
    margin-top: 24px;
    border-radius: 8px;
    background-color: var(--whiteColor);
}

.singleHiring i {
    font-size: 28px;
    margin-right: 14px;
    color: var(--blueColor);
}

.singleHiring span {
    font-size: 14px;
    font-weight: 600;
}

.singlePerks {
    margin-top: 25px;
}

.singlePerks img {
    text-align: center;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    width: 40px;
}

.singlePerks h4 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
}